{
  "app_name_chrome": {
    "message": "Free VPN - Безкоштовний VPN для Chrome від VeePN"
  },
  "app_name_edge": {
    "message": "Free VPN - Безкоштовний VPN для Edge від VeePN"
  },
  "app_name_firefox": {
    "message": "Free VPN - Безкоштовний VPN від VeePN"
  },
  "app_description": {
    "message": "Швидкий, надзвичайно безпечний та простий у використанні VPN-сервіс, що захищає вашу конфіденційність в Інтернеті."
  }
}
