{
  "app_name_chrome": {
    "message": "Free VPN for Chrome - VPN Proxy VeePN"
  },
  "app_name_edge": {
    "message": "Free VPN for Edge - VPN Proxy VeePN"
  },
  "app_name_firefox": {
    "message": "Free VPN - VPN Proxy VeePN"
  },
  "app_description": {
    "message": "ઝડપદાર, સુરક્ષિત અને સરળ VPN સેવા તમારી ગોપનીયતા રક્ષે છે. અમર્યાદિત ટ્રાફિક અને બેન્ડવિડ્થનો આનંદ લો!"
  }
}