<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extension</title>
    <script type="module" crossorigin src="../../assets/popup.html-gZki_Cf1.js"></script>
    <link rel="modulepreload" crossorigin href="../../assets/index-CHlZSC7m.js">
    <link rel="modulepreload" crossorigin href="../../assets/index-Bd2DoV68.js">
    <link rel="modulepreload" crossorigin href="../../assets/index-bKvgiPhu.js">
    <link rel="stylesheet" crossorigin href="../../assets/popup-BirevXTq.css">
  </head>
  <body class="scrollable">
    <div id="root"></div>
  </body>
</html>
