{
  "app_name_chrome": {
    "message": "Δωρεάν VPN για Chrome - VPN Proxy VeePN"
  },
  "app_name_edge": {
    "message": "Δωρεάν VPN για Edge - VPN Proxy VeePN"
  },
  "app_name_firefox": {
    "message": "Δωρεάν VPN - VPN Proxy VeePN"
  },
  "app_description": {
    "message": "Γρήγορη, ασφαλής και εύκολη στη χρήση υπηρεσία VPN για προστασία απορρήτου. Απόλαυσε απεριόριστη κίνηση και ταχύτητα!"
  }
}