{
  "app_name_chrome": {
    "message": "وی‌پی‌ان رایگان برای کروم - پروکسی وی‌پی‌ان VeePN"
  },
  "app_name_edge": {
    "message": "وی‌پی‌ان رایگان برای ادجاست - پروکسی وی‌پی‌ان VeePN"
  },
  "app_name_firefox": {
    "message": "وی‌پی‌ان رایگان برای فایرفاکس - پروکسی وی‌پی‌ان VeePN"
  },
  "app_description": {
    "message": "سرویس سریع، فوق‌العاده ایمن وآسان برای استفاده از وی‌پی‌ان جهت حفظ حریم خصوصی شما در اینترنت. از ترافیک و پهنای باند نامحدود لذت ببرید!"
  }
}
