{
  "app_name_chrome": {
    "message": "Chrome-এর জন্য ফ্রি VPN - VPN Proxy VeePN"
  },
  "app_name_edge": {
    "message": "Edge-এর জন্য ফ্রি VPN - VPN Proxy VeePN"
  },
  "app_name_firefox": {
    "message": "ফ্রি ভিপিএন - ভিপিএন প্রক্সি ভিপিএন"
  },
  "app_description": {
    "message": "অনলাইনে আপনার গোপনীয়তা রক্ষা করতে দ্রুত, অতি সুরক্ষিত, এবং ভিপিএন পরিষেবা ব্যবহার করা সহজ।."
  }
}