{
  "app_name_chrome": {
    "message": "ಕ್ರೋಮ್ కోసం ಉಚಿತ VPN - VPN ಪ್ರಾಕ್ಸಿ VeePN"
  },
  "app_name_edge": {
    "message": "ಎಡ್ಜ್ కోసం ಉಚಿತ VPN - VPN ಪ್ರಾಕ್ಸಿ VeePN"
  },
  "app_name_firefox": {
    "message": "ಉಚಿತ VPN - VPN ಪ್ರಾಕ್ಸಿ VeePN"
  },
  "app_description": {
    "message": "ವೇಗವಾದ, ಸುರಕ್ಷಿತ ಮತ್ತು ಬಳಕೆದಾರ ಸ್ನೇಹಿ VPN ಸೇವೆ ನಿಮ್ಮ ಗೌಪ್ಯತೆಯನ್ನು ರಕ್ಷಿಸಲು. ಅನಿಯಮಿತ ಟ್ರಾಫಿಕ್ ಮತ್ತು ಬ್ಯಾಂಡ್‌وائد್‌ನೊಂದಿಗೆ!"
  }
}