{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "__MSG_app_name_chrome__",
  "description": "__MSG_app_description__",
  "version": "3.6.2",
  "default_locale": "en",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },
  "homepage_url": "https://veepn.com/",
  "minimum_chrome_version": "109",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_title": "__MSG_app_name_chrome__",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/16-grey.png",
      "32": "icons/32-grey.png",
      "48": "icons/48-grey.png",
      "64": "icons/64-grey.png",
      "128": "icons/128-grey.png"
    }
  },
  "permissions": [
    "storage",
    "proxy",
    "tabs",
    "cookies",
    "notifications",
    "webRequest",
    "webRequestAuthProvider",
    "privacy",
    "management"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
