{
  "app_name_chrome": {
    "message": "Free VPN for Chrome - VPN Proxy VeePN"
  },
  "app_name_edge": {
    "message": "Free VPN for Edge - VPN Proxy VeePN"
  },
  "app_name_firefox": {
    "message": "Free VPN - VPN Proxy VeePN"
  },
  "app_description": {
    "message": "ፈጣን፣ በጣም ደህንነቱ የተጠበቀ፣ ቀላል ለመጠቀም የሆነ VPN አገልግሎት እንዲያነቃቃ ግላዊነትዎን በመጠበቅ። ያለ ገደብ ትራፊክ እና ባንድዊድ ይደሰቱ!"
  }
}