{
  "app_name_chrome": {
    "message": "Бесплатный VPN для Chrome - VPN прокси VeePN"
  },
  "app_name_edge": {
    "message": "Бесплатный VPN для Edge — VPN прокси VeePN"
  },
  "app_name_firefox": {
    "message": "Бесплатный VPN — VPN прокси VeePN"
  },
  "app_description": {
    "message": "Быстрый, сверхбезопасный и простой в использовании VPN-сервис для защиты вашей конфиденциальности в Интернете."
  }
}
