{
  "app_name_chrome": {
    "message": "क्रोम के लिए निःशुल्क वीपीएन - वीपीएन प्रॉक्सी वीपीयन"
  },
  "app_name_edge": {
    "message": "एज के लिए मुफ़्त वीपीएन - वीपीएन प्रॉक्सी वीपीयन"
  },
  "app_name_firefox": {
    "message": "मुफ़्त वीपीएन - वीपीएन प्रॉक्सी वीपीयन"
  },
  "app_description": {
    "message": "आपकी ऑनलाइन गोपनीयता की सुरक्षा के लिए तेज़, अति सुरक्षित और उपयोग में आसान वीपीएन सेवा।"
  }
}
